:root {
  --red-color: hsl(0, 78%, 62%);
  --cyan-color: hsl(180, 62%, 55%);
  --orange-color: hsl(34, 97%, 64%);
  --blue-color: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
#main {
  width: 100%;
  margin: auto;
  background-color: var(--very-light-gray);
}
.app {
  max-width: 450px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header {
  max-width: 320px;
  /* width: 300px; */
}
.title {
  color: var(--very-dark-blue);
  font-weight: normal;
  text-align: center;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 1rem;
  font-size: 1.3em;
}
.bold {
  font-weight: 800;
}
.desc {
  font-size: 15px;
  text-align: center;
  color: var(--grayish-blue);
  margin-bottom: 3rem;
}
.cards {
  /* width: 300px; */
  max-width: 320px;
  margin: auto;
  animation: pop-up 0.5s ease-in-out;
}
@keyframes pop-up {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}
.card {
  /* width: 350px; */
  max-width: 320px;
  padding: 1rem 1.5rem;
  margin: 2rem auto;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.card:first-child {
  border-top: 3.5px solid var(--cyan-color);
}
.card:nth-child(2) {
  border-top: 3.5px solid var(--red-color);
}
.card:nth-child(3) {
  border-top: 3.5px solid var(--orange-color);
}
.card:last-child {
  border-top: 3.5px solid var(--blue-color);
}
.card-title {
  font-weight: 800;
  color: var(--very-dark-blue);
  font-size: 1.2em;
}
.lead {
  color: var(--grayish-blue);
  font-size: 14px;
  margin-bottom: 2.5rem;
}

.card-icon {
  width: 70px;
  align-self: flex-end;
}
/* footer */
.attribution {
  width: 280px;
  margin: 1rem auto;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 1024px) {
  .app {
    max-width: 100%;
  }
  .cards {
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
  }
  .card {
    max-width: 400px;
    height: 240px;
    margin: 1rem;
  }
  .card:first-child {
    margin-top: 10rem;
  }
  .card:nth-child(3) {
    margin-top: 10rem;
  }
  .card:last-child {
    grid-column-start: 2;
    margin-top: -8rem;
  }
}
